NODE_ENV=local
VUE_APP_CONSOLE_LOG=1
VUE_APP_YANDEX_METRICS_KEY=
VUE_APP_DRIFT_KEY=
VUE_APP_BASE_API=https://candidate.neversitup.com/todo/
VUE_APP_HOST_API=https://candidate.neversitup.com/todo/
VUE_APP_BASE_API_VERSION=1.0

VUE_APP_BASE_CMS_VERSION=1.0.2
